; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-D CONFIG_ESP_CONSOLE_USB_CDC=1
	-D CONFIG_USB_CDC_ENABLED=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.7.8
	esp32async/AsyncTCP@^3.4.4
	arduino-libraries/Arduino_JSON
	adafruit/Adafruit DotStar@^1.2.5
lib_ignore = 
	WebServer
